{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic tac toe game",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beck410/tic-tac-toe.git"
  },
  "author": "",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/beck410/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/beck410/tic-tac-toe",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.2.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha": "^0.4.11",
    "grunt-notify": "^0.4.1",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-uncss": "^0.3.7"
  }
}
